services:
  omega-db:
    image: mysql:8.0
    container_name: omega-db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: master
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./db/omega_init.sql:/docker-entrypoint-initdb.d/omega_init.sql
    networks:
      - omega-net

  omega-clientes:
    build:
      context: ./omega-clientes
    container_name: omega-clientes
    depends_on:
      - omega-db
    environment:
      SPRING_PROFILES_ACTIVE: docker
      SPRING_DATASOURCE_URL: jdbc:mysql://omega-db:3306/omega-clientes?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: master
    ports:
      - "8080:8080"
    networks:
      - omega-net

  omega-cuentas:
    build:
      context: ./omega-cuentas
    container_name: omega-cuentas
    depends_on:
      - omega-db
      - omega-clientes
    environment:
      SPRING_PROFILES_ACTIVE: docker
      SPRING_DATASOURCE_URL: jdbc:mysql://omega-db:3306/omega-cuentas?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: master
      WS_CLIENTE_PATH: http://omega-clientes:8080/api/clientes
    ports:
      - "8081:8081"
    networks:
      - omega-net

volumes:
  db_data:

networks:
  omega-net:
    driver: bridge